# infinitebrain_nginx.conf
# https://uwsgi.readthedocs.org/en/latest/tutorials/Django_and_nginx.html
# This conf file tells nginx to serve up media and static files from the filesystem, as well as handle requests that require Django’s intervention. 

# the upstream component nginx needs to connect to
upstream django {
    server unix:///project/infinitebrain/infinitebrain.sock; # for a file socket
    #server 127.0.0.1:81; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; #104.131.218.171; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;   # adjust to taste

    # Django media
    location /media  {
        alias /project/infinitebrain/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /project/infinitebrain/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /project/infinitebrain/uwsgi_params; # the uwsgi_params file you installed
    }
}
